<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Metallica</title>
</head>
<body class="container" style="width: 30rem;">
    <br>
    <!-- Card da imagem -->
    <div class="card">
        <div class="card-body text-center">
           <img src="metallica.jpg" alt="Metallica" class="rounded" style="width: 20rem;">
        </div>
    </div>

    <!-- Card da Historia da banda -->
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">Metallica</h3>
            <div class="alert alert-primary" role="alert">
              <p>Metallica é uma banda norte-americana de heavy metal originária de Los Angeles, 
                mas com base em San Francisco. O seu repertório inclui tempos rápidos, pesados, melódicos, 
                instrumentais e musicalidade agressiva, 
                a qual os colocou no lugar de pioneiros do thrash metal e uma das bandas fundadoras do Big Four of Thrash,
                conjuntamente com Slayer, Megadeth e Anthrax. 
                Os Metallica formaram-se em 1981, após James Hetfield responder a um anúncio que Lars Ulrich colocou no jornal local.
                A sua formação atual apresenta os fundadores Ulrich (bateria) e Hetfield (vocal e guitarra base), 
                o guitarrista Kirk Hammett (que se juntou à banda em 1983), e o baixista Robert Trujillo (membro desde 2003). 
                Antes de chegarem à sua formação atual, a banda teve outros integrantes, sendo eles: Dave Mustaine (guitarra), 
                Ron McGovney, Cliff Burton e Jason Newsted (baixo).</p>
           </div>
        </div>
    </div>
    <br>
    <div class="jumbotron">
        <h3 class="display-4">Discografia</h3>
        <p class="lead">
            1983 - Kill 'Em All <br>
            1984 - Ride the Lightning <br>
            1986 - Master of Puppets <br>
            1988 - ...And Justice for All <br>
            1991 - Metallica <br>
            1996 - Load <br> 
            1997 - ReLoad <br>
            2003 - St. Anger <br> 
            2008 - Death Magnetic <br> 
            2016 - Hardwired... to Self-Destruct <br>
        </p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="portal.html" role="button">Voltar</a>
    </div>
</body>
</html>