<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Pink Floyd</title>
</head>
<body class="container" style="width: 30rem;">
    <br>
    <!-- Card da imagem -->
    <div class="card">
        <div class="card-body text-center">
           <img src="pink.gif" alt="PinkFloyd" class="rounded" style="width: 20rem;">
        </div>
    </div>

    <!-- Card da Historia da banda -->
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">Pink Floyd</h3>
            <div class="alert alert-primary" role="alert">
           </div>
        </div>
    </div>
    <br>
    <div class="jumbotron">
        <h3 class="display-4">Discografia</h3>
        <p class="lead">
        </p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="portal.html" role="button">Voltar</a>
    </div>
</body>
</html>
